#START WOM Entries

#Dev
#server.productimages.location https://s3-ap-southeast-2.amazonaws.com/womimages/
#server.taxinvoice.location https://s3-ap-southeast-1.amazonaws.com/salesordersml/
#server.creditmemopdf.location https://s3-ap-southeast-1.amazonaws.com/creditmemoml/
#amazon.pobucket.name purchaseordersml
#amazon.sobucket.name salesordersml
#amazon.cmbucket.name creditmemoml
#country.code 15
#server.domain.management DEV Grocery/Management
#server.domain.grocery DEV Grocery/Management

#QA
#server.productimages.location https://s3-ap-southeast-1.amazonaws.com/womimagesqa/
#server.taxinvoice.location https://s3-ap-southeast-1.amazonaws.com/salesordersmlqa/
#server.creditmemopdf.location https://s3-ap-southeast-1.amazonaws.com/creditmemomlqa/
#amazon.pobucket.name purchaseordersmlqa
#amazon.sobucket.name salesordersmlqa
#amazon.cmbucket.name creditmemomlqa
#country.code 22
#server.domain.management QA Grocery/Management
#server.domain.grocery QA Grocery/Management

#Prod
server.productimages.location https://s3-ap-southeast-1.amazonaws.com/womimagesprod/
server.taxinvoice.location https://s3-ap-southeast-1.amazonaws.com/salesordersmlprod/
server.creditmemopdf.location https://s3-ap-southeast-1.amazonaws.com/creditmemomlprod/
amazon.pobucket.name purchaseordersmlprod
amazon.sobucket.name salesordersmlprod
amazon.cmbucket.name creditmemomlprod
country.code 22
server.domain.management Production Management
server.domain.grocery None

#server.domain.management None
#server.domain.grocery Production Grocery
#-----Please change the folder below.

#Common
server.staffimages.location https://s3-ap-southeast-1.amazonaws.com/womstaffimagesml/
server.supplierimages.location https://s3-ap-southeast-1.amazonaws.com/womsupplierimagesml/
server.customerimages.location https://s3-ap-southeast-1.amazonaws.com/womcustomerimagesml/

googlemap.site http://maps.googleapis.com/maps/api/directions/json?
amazon.keyid AKIAIJS4WIQXF5HTVPYA
amazon.secretkey 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

po.email.message <p>Dear Supplier</p><br><p>We are sending you this request for our Purchase Order. Please see the attached document for the details of our orders. If you have any other question do not hesitate to contact us.</p><br><br><p>Thanks and best regards,</p><br><br><p>WOM Management</p><br><br><br><p>This is auto-generated email please contact Chin Mei Yuen - debbiechin@worldon9mall.com for clarification and enquiries</p>
po.email.address worldon9mall2014@gmail.com
cm.email.address.to debbiechin@worldon9mall.com

po.note Installation & Transportation are included in the price
gst.rate 0.06
po.image.location /tmp/womfolders/purchaseorders/
cm.image.location /tmp/womfolders/creditmemos/
so.image.location /tmp/womfolders/salesorders/
#so.image.location /tmp/tmpfolders/salesorders/

po.email.subject Purchase Order
orders.email.message1 <p>Dear Ms. Debbie</p><br><p>We would like to inform you that we have received our orders for the indicated Purchase Order Number. However, there are some items which are needed to return. Details are listed in the Credit Memo document attached in this email.</p><br>
orders.email.message2 <br><br><p>Thanks and best regards,</p><br><br><p>Receiving Delivery Order</p><br><br><br><p>This is auto-generated email please contact Richard Lim - richplim@worldon9mall.com for clarification and enquiries</p>

#OneWaySMS
registration.url http://gateway80.onewaysms.com.my/api2.aspx?
registration.username APII5G6QCSTZN
registration.password APII5G6QCSTZNVTMLX
registration.sender INFO

registration.sid ACf7e548a23b16160e8fcdcab3034d2d2f
registration.token 54b5e81bd81ab92069bd6227e642e59b

#Registration email
registration.email.message1 <p>Dear Valued Customer</p><br><p>Welcome to World on9 Mall Pty Ltd Grocery App, below is your WOM Grocery Account details</p><br>
registration.email.message2 <br><p>Thank you for choosing us to be your shopping partner. We are committed to deliver your goods in a better service. You may now enjoy your shopping more conveniently </p><br><p>Best regards,</p><br><p>WOM Management Team</p><br>
verification.email.message <br><p>Please verify your account and activate it using the verification code. Enjoy!!!!</p><br><p>Regards,</p><br><p>WOM Management Team</p><br>

#Malaysia
server.country Malaysia
store.code MW01

#Delivery Slot
delivery.slot.A 8am - 10am, 10am - 12pm, 12pm - 2pm
delivery.slot.B 3pm - 5pm, 5pm - 7pm, 7pm - 9pm
pickup.starttime T06:00:00.00
pickup.endtime T13:00:00.00


