# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
#Malaysia QA
#app.jdbc.url=jdbc:mysql://wominstancemlqa.cz3chftz8o06.ap-southeast-1.rds.amazonaws.com:3306/WOMDBQA
#Malaysia Prod
app.jdbc.url=jdbc:mysql://wominstanceprod.cz3chftz8o06.ap-southeast-1.rds.amazonaws.com:3306/WOMDBPR

app.jdbc.username=root
app.jdbc.password=wom2014ABcd

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml